# supleandradejava

./: Dockerfile  README.md  pom.xml
src/main/java/com/ejemplo/: ExamensupletorioandradeApplication.java
src/main/java/com/ejemplo/cliente/: ApiClient.java
src/main/java/com/ejemplo/controlador/: PostController.java
src/main/java/com/ejemplo/model/: Post.java
